anacondong/hello-github-actions/action-a/action.yml
name: "Hello Actions"
description: "Greet Anacondong"
author: "westkitseo@github.com"

inputs:
  MY_NAME:
    description: "Who to greet from worklows (config param)"
    required: true
    default: "World"

runs:
  using: "docker"
  image: "Dockerfile"

anacondong/hello-github-actions/.github/workflows/main.yml
- uses: ./action-a
  with:
    MY_NAME: "anacondong"